# image-board-springboot

./: README.md  build.gradle  settings.gradle
sql/: choonsik.sql  dummyData.sql
src/main/java/com/ssssong/choonsik/: ChoonsikApplication.java
src/main/java/com/ssssong/choonsik/board/controller/: BoardController.java
src/main/java/com/ssssong/choonsik/board/dao/: BoardMapper.java
src/main/java/com/ssssong/choonsik/board/dto/: BoardDTO.java
src/main/java/com/ssssong/choonsik/board/service/: BoardService.java
src/main/java/com/ssssong/choonsik/common/: ResponseDTO.java
src/main/java/com/ssssong/choonsik/common/controller/: MainController.java
src/main/java/com/ssssong/choonsik/common/paging/: Pagenation.java  ResponseDTOWithPaging.java  ResponseDtoWithPaging.java  SelectCriteria.java
src/main/java/com/ssssong/choonsik/configuration/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssssong/choonsik/exception/: ApiExceptionAdvice.java  DuplicatedUsernameException.java  ExceptionEnum.java  LoginFailedException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/ssssong/choonsik/exception/dto/: ApiExceptionDTO.java
src/main/java/com/ssssong/choonsik/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/ssssong/choonsik/member/controller/: AuthController.java  MemberController.java
src/main/java/com/ssssong/choonsik/member/dao/: MemberMapper.java
src/main/java/com/ssssong/choonsik/member/dto/: MemberDTO.java  TokenDTO.java
src/main/java/com/ssssong/choonsik/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/ssssong/choonsik/product/controller/: ProductController.java
src/main/java/com/ssssong/choonsik/product/dao/: ProductMapper.java
src/main/java/com/ssssong/choonsik/product/dto/: ProductDTO.java
src/main/java/com/ssssong/util/: FileUploadUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  MemberMapper.xml  ProductMapper.xml
src/test/java/com/ssssong/choonsik/: ChoonsikApplicationTests.java
(+9 files in other folders)
